// Variables

// Primary Colors
$pale-blue: hsl(225, 100%, 94%);
$bright-blue: hsl(245, 75%, 52%);

 // Neutral Colors
$very-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);

// Global Styles
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: $pale-blue;
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  font-family: 'Red Hat Display', sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}
// Nesting with & and @at-root

main {
  border-radius: 20px;
  background-color: #fff;
  margin: 60px 20px;
  max-width: 405px;

  & .hero-container {
    background-image: url("images/illustration-hero.svg");
    background-size: contain; //<--keep within div
    background-repeat: no-repeat;
    width: auto; //<--resize for responive mobile view & maintains margins
    min-width: 325px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 22px;
  }

  & h1 {
    font-weight: 900;
    font-size: 22px;
    color: $dark-blue;
  }

  & p {
    color: $desaturated-blue;
    font-weight: 500;
    font-size: 16px;
    margin: 20px 40px 0;
    line-height: 1.6;
  }

  & .plan-container {
    background-color: $very-pale-blue;
    border-radius: 15px;
    margin: 20px 20px 0;
    padding: 20px 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;

    @at-root .music-icon {
      grid-area: 1/ 1/ 3/ 2;
      justify-self: center;
    }

    @at-root h3 {
      grid-area: 1/ 2/ 3/ 3;
      color: $dark-blue;
      display: inline;

    }

    @at-root span {
      grid-area: 2/ 2/ 3/ 3;
      color: $desaturated-blue;
    }

    @at-root .change {
      grid-area: 1/ 3/ 3/ 4;
      align-self: center;
    }
  }

  & .payment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @at-root .proceed-button {
      display: block;
      width: 295px;
      height: 50px;
      margin-top: 20px;
      padding-top: 12px;
      text-decoration: none;
      background-color: $bright-blue;
      color: #fff;
      border-radius: 15px;
      filter: drop-shadow(0px 15px 5px $pale-blue);
    }

    @at-root .cancel-order {
      display: block;
      margin-top: 20px;
      margin-bottom: 30px;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      color: $desaturated-blue;
    }
  }
}

@media (min-width: 376px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
    max-width: 1440px;
  }
  main h1 {
    margin-top: 40px;
    font-size: 28px;
  }
  main p {
    margin-left: 50px;
    margin-right: 50px;
  }
  main {
    max-width: 450px;
  }
  main .hero-container {
    height: 220px;
  }
  main .plan-container {
    margin-left: 50px;
    margin-right: 50px;
  }
  h3 {
    justify-self: start;
  }
  span {
    justify-self: start;
  }
}

// Footer
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
